<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#_#_#_#_#_#_#_#_#</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Splash&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Splash&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h3 style="color: rgb(255, 0, 0); padding-top: 20%">
      SPECIAL MESSAGE FOR YOU
    </h3>
    <div>
      <h1>
        <span class="r">D</span><span class="r">E</span><span class="r">V</span
        ><span class="r">I</span><span class="r">L</span
        ><span class="r">'s</span
        ><span class="r"> H</span><span class="r">E</span
        ><span class="r">R</span><span class="r">E</span>
      </h1>
      <h4>
        <span class="r">DEVIL </span><span class="r">NEVER </span
        ><span class="r"> DIE</span>
      </h4>
      <h5><span class="r">NEVER </span><span class="r">EVER </span></h5>
      <h5>
        MESSAGE <a href="https://forms.gle/gcv2ftNtD15SVJnN9">click to write</a>
      </h5>
<h3>Take care yrr</h3>
<h4><h6>[1:18am ; 21:08:22]</h6>oyeee pgl insaan ni chahiye kujhe break vreak yrrr kuch bhi smjh re ho yrrr kuch bhi, understanding h fir bhi yrrr kyu 😑 yrrr </h4>
   <h4><h6>[1:19am ; 21:08:22]</h6>or ye yrrr mujhe hi yaad aati h kya yrrr tumhe ni aati kya yrrr... </br>😑😑😑</h4>
<h4><h6>[3:11am ; 21:08:22]</h6>chalo take care yrrr...</h4>
<h4><h6>[3:30am ; 21:08:22]</h6> kabhi kabhi tum bhi bol diya kro yrrr jo bhi h man me bolna chahte ho par bolte q ni pgl insaaan yaar 
</br>Jai mahakal 💫</h4>
<h4> jo kehna chahunde si aapa dono,  jande dono , dona di yaan gllan Te....💫</br> 
Ki ohnu, ki ohde dil nu chahida ve yara.....<br>
Sab jan ke bhi kyu anjann ban re'an aapna doni.....<br>
<h3>kyu...?????</h3></h4>
<h4><h6>[3:41am ; 21:08:22]</h6>take care yrrr... me ni janta bs dhyan rkhi ve yara...</h4>
<h4><h6>[6:10am ; 21:08:22]</h6>Jai mahakal yrrr 💫</h4>
<h4><h6>[11:44am ; 21:08:22]</h6>oyee pglu yrrr mujhe sirf ek ki hi need h yrrr 🥺🥺🥺 tumhari yrrr tumhari pglu meri yrrr ..... mujhe such me pdhna h yrr kya likha h tumne yrrr plzzz yrrr plzzz pglu meri yrrr plzzz</h4>
 <h4><h6>[11:50am ; 21:08:22]</h6>ni rehna yrr mujhe dur yrrr ni rehna yrrr smjh kyu ni re tum yrrr phglu yrrrr 😢😢😢  kyu ni smhh re yrrr pglu ke dil ki har bat smjh jate ho fir bhi aise kyu bol re ho yrr pglu yrrr 😢😢😢😢😔😔😔 </h4>
<h4><h6>[12:40pm ; 21:08:22]</h6>oye meri pglu plz reply yrrrr me call ni kr skta yrr plz Yr reply yrrr 🥺🥺</h4>
<h4><h6>[01:58pm ; 21:08:22]</h6>pglu yrr me tumhare shath shi hun yrrr, tum shi dekhna chahte ho na yrr me tumhare sath hun shi hun yrr pglu yrrr smjh q ni re pgl meri yrr </br> I miss you toooo much pglu meri tumhe bta ni skta yr mtlb explain ni kr skta kitna yrrr pglu yrrr or pglu fir bhi aisi bat bol rha h alg hoke ye pglu kese shi Rega yrrr kesa yrrr pglu ni Rega yrrr bilkul ni yha pta h pglu tum aise bol re ho jisme Me rongte khde ho jare h heartbeat tez ho ja ri h yrrr pglu ni rhunga shi pgl q ni smjh re meri pglu yrrrr ni me sath me hi shi rhunga pglu yrrrr sath me yrrr tumhare dur reh ke kitta shi hun mujhe pta h yrrr or tumhe bhi pta h yrrr pglu par fir bhi pglu kyu bol re ho pglu aise yrrr meri dhadkane suni h na tumne yrrr aisa likh re ho na dur rehna shi Rega tb ek bar feel kr ke dekhna meri pglu mer heartbeats mahsoos hogi yaaal me pglu sath shi hun yrr pglu kese smjhau tumhe meri pglu yaaal 😔😔😔😔 kese ???🥺🥺🥺🥺🥺</h4>
<h4><h6>[02:24pm ; 21:08:22]</h6>konsi mail pe kiya h paglu meri yrrr is wali pe kro pglu yrrr jaaniii12345678@gmail.com plz pglu </h4>
<h4><h6>[02:29pm ; 21:08:22]</h6>pglu tumhare shath shi rehta h pgu yrrr pta h to h pglu yaar tumhe yaar pglu meri kese smjhau yrrr pglu tumhe yrrr me ni reh skta tumhare se dur shi Yr pglu yrrr aisa soch ke bhi me bya ni ke skta kesa feel hota h plus ek bar aakh band krke feel krna pglu meri ek bar yrr pglu tumhe pta chal jayega is pglu ko kese feel hota h ye sb pdh ke yrrr dur rehne wali bat pglu yrr 🥺🥺smjho na pglu yrrr </h4>
</div>
  </body>

  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: transparent;
      text-align: center;
      font-family: "Cinzel Decorative", cursive;
    }
    body:hover {
      background-color: rgb(255, 0, 0);
      color: black;
    }
    div {
      width: 300px;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0.6px solid rgb(0, 0, 0);
      border-end-start-radius: 50px;
      border-top-right-radius: 50px;
    }
    h1 {
      font-size: 50px;
    }
    .r:hover {
      color: brown;
    }
    h1 .r:hover {
      font-size: 55px;
    }
    h4 .r:hover {
      font-size: 20px;
    }
    h5 .r:hover {
      font-size: 16px;
    }
    a {
      color: black;
    }
    div:hover {
      border: 0.6px solid rgb(0, 0, 0);
    }
  </style>
</html>
