<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mshayri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <img src="images/favicon.png" alt="" height="70x" style="opacity: 1" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        PGLU'S PGLU SHAYRI
      </h3>
      <hr />
    </div>
    <img src="i/ml/S1.png" alt="" />
    <img src="i/ml/S10.png" alt="" />
    <img src="i/ml/S11.png" alt="" />
    <img src="i/ml/S12.png" alt="" />
    <img src="i/ml/S13.png" alt="" />
    <img src="i/ml/S14.png" alt="" />
    <img src="i/ml/S2.png" alt="" />
    <img src="i/ml/S4.png" alt="" />
    <img src="i/ml/S5.png" alt="" />
    <img src="i/ml/S6.png" alt="" />
    <img src="i/ml/S7.png" alt="" />
    <img src="i/ml/S8.png" alt="" />
    <img src="i/ml/S9.png" alt="" />
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <link rel="stylesheet" href="css/st.scss" />
  <style>
    body {
      background-image: url("i/ml/logo3.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: left top;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
      color: aliceblue;
      background-color: black;
      align-items: center;
      text-align: center;
    }
    img {
      max-width: 70%;
      max-height: 70%;
      opacity: 0.5;
    }
    img:hover {
      max-width: 70%;
      max-height: 70%;
      opacity: 1;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
  </style>
</html>
