<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="/images/favicon.png" type="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Love+Ya+Like+A+Sister&family=Loved+by+the+King&family=Splash&display=swap"
      rel="stylesheet"
    />

    <title>LOG IN</title>
  </head>

  <body>
    <div style="text-align: center; color: aliceblue">
      <h1>PGLUS WORLD</h1>
      <input
        type="text"
        name="uname"
        placeholder="Enter username"
        id="username"
      />
      <br />
      <input
        type="password"
        name="pwd"
        placeholder="Enter password"
        id="password"
      />
      <br />
      <input
        id="log"
        type="Submit"
        name="login"
        value="&#128128;login&#128128;"
        onclick="validate()"
      />
    </div>
  </body>
  <style>
    #password,
    #username {
      margin: 10px;
      width: 200px;
      padding: 9px;
      text-align: center;
      color: aqua;
      background: transparent;
      border: 2px solid aqua;
      border-radius: 20px;
    }
    #log {
      background-color: rgb(43, 226, 217);
      padding: 3px 13px;
      margin-top: 15px;
      border-radius: 20px;
    }
    body {
      font-family: "Loved by the King", cursive;
      text-align: center;
      background-color: black;
      background-image: url(_23_/i/back.jpg);

      background-repeat: no-repeat;
      background-size: 130%;
      background-attachment: fixed;
    }
    h1 {
      margin-top: 180px;
    }
  </style>
  <script type="text/javascript" src="j/j.js"></script>
</html>
