<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <img src="images/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMON-JERRY
      </h3>
    </div>
    <img src="images/s11.png" alt="" />
    <img src="images/s22.png" alt="" />
    <img src="images/s33.png" alt="" />
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <link rel="stylesheet" href="css/st.scss" />
  <style>
    body {
      color: aliceblue;
      background-color: black;
      align-items: center;
      text-align: center;
    }
    img {
      max-width: 70%;
      max-height: 70%;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
