<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIL DI GAL</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>GAL DIL DI &#128171;&#128171;</h2>

      <p>
        Te teri khamoshiyaan di juaban smjhda tbhi to itta pgl aana me tere
        kol....💫💫💫<br />
        Je hal tera tu btaye ya na btaye pta chal hi jana si mere
        kol......💫💫💫💫<br />
        Mere har ek hasi, har ek dua , har ek need , har ek spna bs tera hi nam
        leun meri jaan....💫💫💫<br />
        Me sova tha sbto phla tu yaad aandi... me aakhan band krna te sbto phlaa
        tera khyal aaunda si ....💫💫💫<br />
        Je kade din'ch me so je te bich bich ch uth ke tenu dekhda.... phin'ch
        ya dil vich......💫💫💫<br />
        Sade dil wich, sadi ruh wish, sade jism wich tu hi basi h meri jaan pglu
        tu hi.....💫💫💫<br />
        Je Ek din bhi bat na hundi je dil udas sa ho jau pglu yaal.....💫💫💫<br />
        Sone to pelaa tere to'n bat na ho to nind ni aaoundi raat'n
        nu......💫💫💫<br />
        Tere to bat na hove to teri fikr hin lg jandi h.... teri yaad or bhi
        jayda tdpandi h.....💫💫💫<br />
        Fir bs pglu to'n kese bhi bat ho je bs ye hi bimag ch renda h......
        <br />
        Je kade tera dimag khrab ho jave to pglu tenu pta hi yaa yaara pglu nu
        pta chal hi jana hun meri jaan..... <br />
        Rab ne ajib'ch connection sade kol banya h.......💫💫💫 <br />
        Tum jado teri feeling'an share krdi mere kol menu bol hi vdiya lgta
        pglu.....💫💫💫 <br />
        Jado bhi tum mere layi thoda kuch bhi krdi meri khushi da tikana ni
        renda.... 💫💫💫 <br />
        Je tere u mere bachee wale act meri jaan sb to vadiyaa 💫💫💫 <br />
        Je jado tere to bat na hove to sanu tera hi khayal satata renda si...
        pglu pgl 💫💫💫 <br />
        Jaan meri nu kuch kuch problem na hove.. sadi jaan to aisi aa khud
        problems ch hove to pglu to hi thoda side ho jandi hun.... 💫💫💫 <br />
        Batana jaruri ni smjhdi hun.... meru pta tu preshan ni krna chadi hun
        par meri jaaan tu ni batati te jayda preshan honda meri jaan tu kyu ni
        smjhdi ye baat.....💫💫💫 <br />
        Tri tklifaaan meri takliffan yaarrr tere aaasu mere aasu....💫💫💫
        <br />
        Teri hasi meri hasi meri hasi...... tu hasdi to yeh lgda rabbb
        hasda.....💫💫💫 <br />
        Tenu hasan layi me kuch bhi kr skda tu ruth jate te me manaun lyi kuch
        bhi kr skda....💫💫💫 <br />
        Meri ek hi jaan h tu meri pgla ve meri jaan nu kuch bhi tkleef ch me ni
        dekh skda yaara💫💫💫 <br />

        Teri ek muskan to mera pura din bani janda h....💫💫 <br />
        Je tu chu le to dil ek dum se khud hui janda h yaal 💫💫💫 <br />
        Ye dil ds tere pass hi rena chahunda h meri jaan.....💫💫💫 <br />
        Je pyaar tere to kitta hai ye koi alfaaj ton bya'n krn li chiz nhi
        💫💫💫 <br />
        Tu jaan to pyaari h mere to jesi bhi h meri h tera haq h mere pe 💫💫💫
        <br />
        Me tera aan te tun meri..... har smaya har ghadi ye dhadkan sirf tera hi
        naam leri ......💫💫💫 <br />

        Iii lovvve youu meri jaan.........❤️❤️❤️<br />

        Inhi yaa'n glla'n wich ek song dimag ch aaya..... <br />
        🎵 rag rag me samaya mere........❤️❤️❤️<br />

        Tu mere liye khud ta bhi wad h pgla teri har ek chiz to pyaar kr betha
        tera pglu yaaal❤️❤️<br />

        Or tere ton ye pyaam dina dina badhta hi ja reya h pglu 💫💫💫<br />
        Je me kade mandir ke samme hath jod ke khda hunda si to sbto phlaa tera
        khyal aanda ki rab khush rkhi meri jaan nu....💫💫💫<br />

        I loooooooooovvvvvvvvvvvvvveeeeeeeeee youuuuuuuu lovvvvvveeeee youuuuu
        theeeee mooooosssst pgluuuuu me byaan ki kr skda yrr me tetho kitaaa
        pyaaar krda ❤️❤️❤️❤️❤️❤️br Ii looooveee you meri jerrry
        ❤️❤️&#128171;&#128171; <br />
        Loveee youuu forever ❤️❤️❤️&#128171;&#128171; <br />
      </p>
      <br />
      <h4>11.09.2022 10:17pm</h4>
      <h4>@mr.luckyyy____</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
