<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUSSA</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>Gussa 🥺</h2>

      <p>
        Gusse ch bole jo lafaj tere....&#128171;&#128171; <br />
        Jo bolne ni the par bol gye tum jo ghehre...&#128171;&#128171; <br />
        Uske bad ka haal h mera kivee sunau ve yara tenu...&#128171;&#128171;
        <br />
        Tere itho jo lafaj hunde si jo aaj fir to bolya tu....&#128171;&#128171;
        <br />
        Menu ni rena kisi de kol menu ni rena menu.....&#128171;&#128171; <br />
        Menu ihh waqt iha lgda jeha sb kuch ek pal me hi kho ditta
        mene....&#128171;&#128171; <br />
        Sb kuch mera....&#128171;&#128171; <br />
        Me jaan nu kha dittta meee....&#128171;&#128171; <br />
        Me sath aa tere ve meri jaannn...&#128171;&#128171; <br />
        Tu hi h jide me sath rena chahda ve jaan...&#128171;&#128171; <br />
        Tera hi hath pkdke chalna chahda ve jaan...&#128171;&#128171; <br />
        Tere to hi bat krna chata ve meri jaan.....&#128171;&#128171; <br />
        Pure din ch hi nahi puri raat bhi krna chata ve
        jaaann....&#128171;&#128171; <br />
        Tere sath rena chahda ve meri jaann...&#128171;&#128171; <br />
        Tu mere to gussa hondi par batati q ni ve....&#128171;&#128171; <br />
        Kya itta bhi haq ni h mera ki tu menu btave ni ki kya bura lgya tenu
        ve....&#128171;&#128171; <br />
        Teri sunan lyi to mere kan tarsde ve meri jaaan....&#128171;&#128171;
        <br />
        Tu keh ta shi ni shi kr du to krhna meri jaan....&#128171;&#128171;
        <br />
        Ba Q rabbba wali bat pe mera bs nyi h meri jaan...&#128171;&#128171;
        <br />
        Menu mil jaunga koi rasta te me bilkul koishish kruga ve meri
        jaann...&#128171;&#128171; <br />
        Me pgl aa jo tenu teng krda ve....&#128171;&#128171; <br />
        Tenu gussa aa janda ve ....&#128171;&#128171; <br />
        Menu pta chlda yara tenu ki bat madi ni lagi ve...&#128171;&#128171;
        <br />
        Meri jaan tera dimag krab hunda to tenu pta hi aa na
        veee...&#128171;&#128171; <br />
        Mere mind di ki halt hundi ne yara.....&#128171;&#128171; <br />
        Me ni smjh panda ve metho ki glti hui si jo tenu buri lgi ve
        yara.....&#128171;&#128171; <br />
        Meri kih chiz tenu buri lgiii ye yaar mera......&#128171;&#128171;
        <br />
        Ve yara veee......&#128171;&#128171; <br />
        Tu hi taan h yrr jisde khayal se mere din di surauat hundi meri
        jaan.....&#128171;&#128171; <br />
        Tu hi taan h jisde khyaal se hi meri raat hundo ve meri
        jaan....&#128171;&#128171; <br />
        Pura din tere khayala'ch hi hun da ve meri jaan...&#128171;&#128171;
        <br />
        Tu h taan me hun meri jaann.....&#128171;&#128171; <br />
        Tu jive gusse ch injh jiha boldi ne tto...&#128171;&#128171; <br />
        Such batva sbto phlla mera dar trigger hota ve meri
        jaan....&#128171;&#128171; <br />
        Tenu kive smjhavaa yrrra tu ki h mere lyi meri
        jaann....&#128171;&#128171; <br />

        Tera har ek dukh menu mahsus hunda vee yara....&#128171;&#128171; <br />
        Mer ni dekh skta tenu kisi bhi pida'ch ve yrraa...&#128171;&#128171;
        <br />
        Aaj bhi tenu injh dekh ke mera mind bs ek jjgh hi chal reya tha ve yara
        ....&#128171;&#128171; <br />
        Kive to meri jaan nu shi kr pavaa kive to meri jaan to sshi feel krava
        ve yaara....&#128171;&#128171; <br />
        Par injh kheecha taani me dil dukhaya tera vi....&#128171;&#128171;
        <br />
        Kda hi to bolya tune akela chod do menu sb .. &#128171;&#128171; <br />
        Me sb de kal ni aanda janda ve meri jaan....&#128171;&#128171; <br />
        Par dil darda h meri jaan....&#128171;&#128171; <br />
        Tu hi dil ke paas h meri jaaan....&#128171;&#128171; <br />
        Tere siva na koi khaas h meri jaan...&#128171;&#128171; <br />
        Ye hi dil di aawaj h meri jaan.....&#128171;&#128171; <br />
        Tujh se bot kuch h kehna h meri jaan....&#128171;&#128171; <br />

        Oyee meri jaan suniye tu ek bat tu chae jitta bhi gusaa ho
        layi....&#128171;&#128171; <br />
        Par yaadd rkhi ve ye pglu meri pglu te bot pyaar krda
        vee....&#128171;&#128171; <br />
        Meri nehal nu bot pyaar krda veee...&#128171;&#128171; <br />
        Meri jaan nu bot pyaar lrda veee...&#128171;&#128171; <br />
        Meri jerry nu bot pyaar krda veee.....&#128171;&#128171; <br />

        Naa bhuli ve tu kade ih chiza nu....&#128171;&#128171; <br />
        Menu ni pta tu yeh pdh ayegi ya ni ve....&#128171;&#128171; <br />
        Per bus jo h vo to h hi meri jaan....&#128171;&#128171; <br />
        Jo tera h vo sirf tera h meri jaan.....&#128171;&#128171; <br />
        Pglu sirf meri pglu ka meri jaannn...&#128171;&#128171; <br />
        Ye lucky sirf nehal ka h meri jaan....&#128171;&#128171; <br />

        Ii looooveee you meri jerrry ❤️❤️&#128171;&#128171; <br />
        Loveee youuu forever ❤️❤️❤️&#128171;&#128171; <br />
      </p>
      <h4>17.10.2022 12:45am</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
