<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RABBA</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="/images/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>KYU YRR 😭😭</h2>

      <p>
        Mujhe ni smjh aa ra waps me aise q ho rha hun yrr....😭😭
        <br />
        Sb kuch jante hue bhi q ro rha hun... 😭😭 <br />
        Jo mera h usko mere to wakh q kr rha hun yrrr.....😭😭
        <br />
        Me ni kr rha ya vo khud hi rha h ni pta chal rha yrr.....😭😭 <br />
        Bs ek tisre shaksh ki wajh se sb q bigd rha yrrr...😭😭
        <br />
        Me q kuch acha ni lgte hue bhi ni rok pa rha yrrr....😭😭
        <br />
        Kyu yrr kyu hun me aisa yrrr kyu hun me aisa yrr....😭😭
        <br />
        Aaj tk jo kabhi hara ni vi q us shaksh ke aage hara masoos kr rha
        yrr....😭😭 <br />
        Kyu meri jaan ko me sbse shi feel q ni krwa pa rha yrr....😭😭 <br />
        Kyu yrrr kyu ni me uske liye sbse shi ban pa rha yrrr....😭😭 <br />
        Kyu yrrr Mere sath phle jo bhi hua vo mujhe kyu wpas dohraya ja rha
        yrrr...😭😭 <br />
        Kyu yrrr jo h mera or me uska vo q ni h sath yrrrr kyu yrrr.......😭😭
        <br />
        Kyu yrrr jab jab uska mind krab hove tb tb vo menu q ni btati kyu
        yrrr......😭😭 <br />
        Kyu usko meri feelings sab fhiki lgti kyu yrrr....😭😭
        <br />
        Kyu usko mera or uska connection feeka sa lgta kyu yrrr...😭😭 <br />
        Kyu yrrr vo kya h mere layi me kyu ni smjha pa rha kyu yrrr....😭😭
        <br />
        Kyu yrrr sb kuch hote hue bhi bebas sa mahsoos ho rha h kyu yrrr....😭😭
        <br />
        Kyu yrrr jis saksh ki sbse jayda jrurt h vo hi is time dur hota ja rha
        yrr kyu yrrr......😭😭 <br />
        Kyu yrrr vo khud ko us view se ni dekh pa rha yrr jese me dekh pa rha
        yrrr kyu yrrr....😭😭 <br />
        Kyu yrrr me bta ni pa ra yrrr kyu yrrrr.....😭😭 <br />
        Kyu yrrr itna bebas hun yrrr me kyu yrrr.....😭😭 <br />
        Kyu yrrr ohda mood shi ni kr pata yrrr kyu yrrr.....😭😭
        <br />
        Kyu yrrr uska mind khrab krta ja rha hun yrrr kyu yrrr....😭😭 <br />
        Kyu hu me yrrr aisa kyu yrrr.....😭😭 <br />
        Kyu me pyaar ni kr skta usse yrrr kyu yrrr....😭😭 <br />
        Kyu ni kr pata care yrrr kyu yrrr.....😭😭 <br />

        Kyu yrrr...😭😭 <br />
        Kyu usko mera ptaar feeka wa lgda yrrr kyu yrrr.....😭😭
        <br />
        Kyu vo meri hote hue bhi kisi or ke kreeb ho di sochdi yrr kyu
        yrrr....😭😭 <br />
        Kyu yrrr mere dil ch itne khyaal aa re yrrr kyu yrrr...😭😭 <br />
        Kyu yrrr me nind aaate hue bhi so ni pa ra ktu yrrr....😭😭 <br />
        Kyu yrrr jeet ke bhi me hara kyu yrrr....😭😭 <br />
        Kyu yrrr ohnu smjha ni pa ra kyu yrrr.....😭😭 <br />
        Kyu yrrr ohnu me dukhi kre ja rha kyu yrrr....😭😭 <br />
        kyu yrrrr me ohnu preshan krde ja reya kyu yrrr...😭😭
        <br />
        Kyu yrrr jo menu feel ho reya ohnu kyu ni ho reyaa kyu yrrr...😭😭
        <br />
        Kyu hun me aisa yrrr kyu yrrr....😭😭 <br />
        Kyu yrrrrr mujhe usko khone ka dar satata kyu yrrr...😭😭
        <br />
        Kyu yrrr me usde online aan da abhi bhi intzaar kr reya kyu yrrr....😭😭
        <br />
        Kyu yrr Har ek notification'ch ohnu hi dhoodh reya yaa kyu yrrr.....😭😭
        <br />
        Kyu yrrr jabki mujhe malooom ni aani vo par kyu intzaar kr reya yrr kyu
        yrrr.....😭😭 <br />
        Kyu yrrrr aage likhna to bot chahta par likh ni pa ra kyu yrrr....😭😭
        <br />
        Kyuuuuuuu yrrrrrrrrrrrr.....😭😭 <br />
        Kyuuuuuu kyuuuu kyuuuuu.....😭😭 <br />
        Me aisa kyu hun yrrrrrr......😭😭 <br />
        Kyuuuuu????????😭😭 <br />
        ........ <br />
        ........ <br />
        ....... <br />

        Ii looooveee you meri jerrry ❤️❤️&#128171;&#128171; <br />
        Loveee youuu forever ❤️❤️❤️&#128171;&#128171; <br />
      </p>
      <h4>20.10.2022 11:37pm</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(/i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(/i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
