<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUN VE</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>SUN VE &#128171;&#128171;</h2>

      <p>
        Sun na yrr pglu...💫💫<br />
        Meri jaan....❤️❤️<br />
        Manda ve me feelings express krn me weak aa bot weak aa ve...🥺🥺<br />
        Fir bhi me koshish krda ve...😫😫<br />
        Tenu dil har ek bat bataavan.....😫😫<br />
        Dil me ki ki chal reya tenu sb kuch chan battavan....😫😫<br />
        Tu ki h mere layi te me kive tenu batavaaan yaara....🥺🥺<br />
        Tu naal h mere me naaal aa tere....🤝🤝 <br />
        Tujh jesa koi ni....😘😘 <br />
        Mere layi jo tu vesa koi nii...🥺🥺 <br />
        Mere dill vich jo teri jgh vo kisi di ni...❤️❤️ <br />
        Na tere to pllaa koi h na tere tp vaad koi hoga....💫💫 <br />
        Tu h bs tu honi....💫💫 <br />
        Tu h jo inni soni.....💫💫 <br />
        Par pta ni q tera u russya hona mere kol metho ni jachda veee.....😫😫
        <br />
        Menu pta tu meri aaa ve par fir bhi tenu khon to bot darda vee.....😭😭
        <br />
        Ye aashiq teri yaad'ch har ek pal tdpda vee...😫😫 <br />
        Te tu meri h me tera vee....❤️❤️ <br />
        Meri jindgi ch tere jha na koi aaya h aauga yaara...🤧🤧 <br />
        Jo ho tere jeha payaara.....❤️❤️ <br />
        Me bot kaccha aa ve tenu payaar krn me....🥺🥺 <br />
        Teri care krn me.....🥺 <br />
        Tenu khush krn me......🥺 <br />
        Teri chizza da khyal rkhn me....🥺 <br />
        Kaccha aa me...🥺 <br />
        Par ki kru ve pglu me...😫 <br />
        Baccha vi ta tera aaa me....🥺🥺 <br />
        Pglu vi ta tera aa me.....❤️❤️ <br />
        Mere layi meri duniya ta tu...❤️❤️ <br />
        Meri jaan te meri jaahan h tu....❤️❤️ <br />
        Me me hun to meri khushi h tu...❤️❤️ <br />
        Me doremone ta meri jerry h tu ..💫💫 <br />
        Chand di chandni jahi.....❤️❤️ <br />
        Pglu di pgli h tu.....💫💫 <br />
        Je smandar di lahar jahi...❤️❤️ <br />
        Is luckyy di nehal h tu..💫💫 <br />
        Me dil ta dhadkan h tuuu....❤️❤️ <br />
        Meri aakhaa da har ek khawab h tu... <br />
        Meri nind da har ek supana h tu....💫 <br />
        Meri ruh di jaan h tu....❤️❤️ <br />
        Ye pglyaa me ni express kr skda me kinu...😫🥺🥺 <br />
        Kisi waqt ni har waqt krda tenu..... <br />

        Har ek situation ch naall rhuga ..... <br />
        Har ek situation ch tera khyall rkhug <br />
        Tere upr koi bhi batt aaye to aage me <br />
        Din raat tenu hi tkda rhuga.....🥺🥺 <br />
        Har rah tere saath chlada rhuga....🥺 <br />

        Ve pglyaa ve tu meri te me tera ve... <br />
        Tu meri te me tera ve.....💫💫 <br />
        Ii looooveee you pglu❤️❤️❤️ <br />
        Iii looooveee youuu meri jaan❤️❤️❤️ <br />
        Ii looooveee you meri laadoooo ❤️❤️❤️ <br />
        Ii looooveee you meri jerrry ❤️❤️&#128171;&#128171; <br />
        Loveee youuu forever ❤️❤️❤️&#128171;&#128171; <br />
      </p>
      <br />
      <h4>14.10.2022 08:33 pm</h4>
      <h4>@mr.luckyyy____</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
