<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waqt Da Pher</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>WAQT DA PHER &#128171;&#128171;</h2>

      <p>
        Waqt da kesa pher h rabba....💫💫<br />
        Haq oh de layi bhi me haq di ladai je lad da...💫💫<br />
        Jidda haq aa nhi si ohde te....💫💫 Ab oh vhi ohde upr haq jamaun
        lggaa....💫💫<br />
        Mere ton haq hunde hue bhi kuch ni kr skda.....💫💫<br />
        Dil di ldai wich kya hi kre yara vee....💫💫<br />
        Kabhi has ke tal deve gum jo sahe ne....💫💫<br />
        Waqt jo sirf tera haan vo teto koi ni chinn skda.......💫💫<br />
        Je tun hai tun hi regi waq mera tere layi , me khud taan aa tere
        layi💫💫<br />
        Mere har ek alfaaj aa tere layi.....💫💫 Tere ton bat na ho pa ri
        yaara.....💫💫 Te dil nu kuch aacha sa ni lgta yaara.....🥺🥺<br />
        Je tu saaath reti h mere pure din par yara vo 1 ghanta mere lyi sb to
        sona hove jime aapa dona'n hi hove sirf aapa'n dona.....💫💫<br />
        Kittte din ho gye yaara ve appa'n ne ettho bat kre.......💫💫<br />
        Ab to dil bhi ken lga ruk ja thoda or waot kr layi ho jaugi bat......<br />
        Me janda tu meri h yaara par tere ton vat kre bina jiii ni lgta vee yara
        jii ni lgda......💫💫<br />
        Aaj fir teri yaad bot jayda hi sataundi h yrrrr.....💫💫<br />
        Rataan tu menu uth uth jagaundi h........💫💫<br />
        Mere liye to tera paas hana kaffi aa yara......🥰🥰<br />
        Par ittto ni ki bat hi na ho paye yrrra.......🥺🥺<br />
        Me har ek ghadi te har ek pal tenu hi sochda reva yara tun naal to har
        ek pal me jinda rvaa....💫💫💫<br />
        Tenu hasaan de trike dundhda rvaa......❤️❤️<br />
        Tere te tere naal chalda rvaa....❤️❤️<br />
        Tere te tere naal chalda rvaa.....❤️❤️<br />

        Ii looooveee you meri jerrry ❤️❤️&#128171;&#128171; <br />
        Loveee youuu forever ❤️❤️❤️&#128171;&#128171; <br />
      </p>
      <br />
      <h4>14.09.2022 10:02am</h4>
      <h4>@mr.luckyyy____</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
