<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIFELINE 1</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>LIFELINE FIRST &#128171;&#128171;</h2>

      <p>
        MUJHE NI PTA YRR M YE KYU LIKH RI HU.... &#128171;&#128171; <br />
        HAY BE BECAUSE I AM REALLY MISSING YOU THIS TIME.... &#128171;&#128171;
        <br />
        PIA H KISI KI KHUSHI KE LIYE USKO CHODNA KESA HOTA HAI
        &#128171;&#128171; <br />
        I CAN FEEL IT.... &#128171;&#128171; <br />
        MUJHE NI PTA APNA YE CONNECTION KESA HAI YRR.... &#128171;&#128171;
        <br />
        BUT EK CHIZ PTA HAI VO BHI HAI BHT ACHA H YRR BHT ACHA....
        &#128171;&#128171; <br />
        TUM SATH HOTE HO TOR DIL KRTA HAI HAR CHIZ KHUSHI SE KRNE KA....
        &#128171;&#128171; <br />
        TUM SATH NI HOTE HO TOH ADHURA SA LGTA HAI YRR.... &#128171;&#128171;
        <br />
        JESE BODY KA EK PART MISSING HOTA H NA VESE..... &#128171;&#128171;
        <br />
        MUJHE NI PTA YRR KB ITNA IMPORTANT HO GYE TUM... &#128171;&#128171;
        <br />
        TUN SATH HOTE HO TOH BHT COMFORTABLE BHT SECURE MEHSUS HOTA HAI YRRR
        PGLU... &#128171;&#128171; <br />
        NI PTA MUJE ITNI YAAD KYU AA RHI H BS AA RIH YRR AA RI H.....
        &#128171;&#128171; <br />
        TUMHE PTA HAI JAB INSAAN SATH NI HOTA NA TAB SMJH AATA H AP USKE LIVE
        KVA FEEL KRTE HO..... &#128171;&#128171; <br />
        BUT THE THING IS AP USKO BATA NI SKTE KYUKI VO APKE PASS NI HOTA....
        &#128171;&#128171; <br />
        HUJHE PTA H TUM HMESHA SATH HO MERE OR M BHI HMESHA SATH HU TUMHARE
        YRRR.... &#128171;&#128171; <br />
        AAT PTA H M VHA SE GUZRI JHA LAST TIME TUMHARE SATH GUZRI THI....
        &#128171;&#128171; <br />
        NI PTA KYU SARI ROAD VO SAB YAAD DILA RI THI VO SAB BAATEIN....
        &#128171;&#128171; <br />
        YAAD H PGLU VO PULIYA VALE UNCLE.... &#128171;&#128171; <br />
        OR YAAD H VO PULIYA JHA TUMNE HATH PKDA THA MERA OR TUMHARA HATH RED HO
        GYA THA.... &#128171;&#128171; <br />
        TOH MENE APNA HATH HATA LIYA THA FHIR TUMNE BOLA THA KI PKD RE HO YA
        NI... &#128171;&#128171; <br />
        NI TOH MENE ACTIVA YHI ROK DENI H.... &#128171;&#128171; <br />
        PGLU I MISS ALL THE MEMORIES.... &#128171;&#128171; <br />
        PTA H AAJ NARENDRA SE BAAT HUI MERI COLLEGE M..... &#128171;&#128171;
        <br />
        MERE ESE BEHAVE KRNE SE SHYAD USSE USKI MISTAKE REALISE HO RI H PGLU....
        &#128171;&#128171; <br />
        PR SHAYD AAJ VO HUA JO MENE EXPECT BHI NI KIA.... &#128171;&#128171;
        <br />
        KI VO MUJHSE.......... &#128171;&#128171; <br />
        FHIR BOLTA H VO KI M NA VO CHIZ BOLKE APNI DOSTI NI KHARAB KRUNGA
        YRR..... &#128171;&#128171; <br />
        VO BOLATA H KI M NA TUJE KIST SE SATH NI DEKH SKTA KISI K SATH BHI NI...
        &#128171;&#128171; <br />
        TU SIRF MERE SATH RHA KR NA YRR.... &#128171;&#128171; <br />
        MUJHE NI ACHA LGTA KOI TERE AAS PASS BHI RHE..... &#128171;&#128171;
        <br />
        PTA H HUR ACTIVA PR THE NA TOH BOLTA H VO KI JO NI HO SKTA VO N BOLUNGA
        HI NI.... &#128171;&#128171; <br />
        TO FHIR MENE BOLA USSE KI AGR HO SKTA TOH TU BOL DETA KYA.......
        &#128171;&#128171; <br />
        VO BOLA M TOH ABHI BHI BOLNE KO TYAAR HU YRRR.... &#128171;&#128171;
        <br />
        MENE PUCHA UISSE KR HUA VRR VE KESE HUA....... &#128171;&#128171; <br />
        BOLA KT MUJHE NI PTA YRR YE KBB HUA.... &#128171;&#128171; <br />
        KBSE ITNI JEALOUSY HONE LGA PTA HI NI CHALA.... &#128171;&#128171;
        <br />
        M TUJHE KISI K SATH NI DEKH SKTA KISI K SATH BHI NI....
        &#128171;&#128171; <br />
        TUM TENTION NA LO PGLU.... &#128171;&#128171; <br />
        HO JAYEGA SB SOLVE... &#128171;&#128171; <br />
        USE SMJHA DENGE KESE BHI PGLU... &#128171;&#128171; <br />
        PTA H MENE USE BOLA NA KI TUM LOG AADHA AADHA KRLO MEKO......
        &#128171;&#128171; <br />
        FIR MENE USKO BTAYA JO TUMNE BOLA THA KI ESA AGR HOTA H TOH VHI RKHLE
        MUJHE.... &#128171;&#128171; <br />
        TOH BOLTA HAT ACHI BAAT H MERE PASS HI REH JAYEGI TUHNESHA.....
        &#128171;&#128171; <br />
        MUJEH SMJH NI AA RHA PGLU CHIZE OR COMPLICATE HUI H YA SOLVE HUT H YE SB
        SUNKE.... &#128171;&#128171; <br />
        USKE MAN M KBSE FEELINGS AAYI YRR MERE LIYE...... &#128171;&#128171;
        <br />
        . <br />
        . <br />
        . <br />
        . <br />
        . <br />
        KYA HAAL DASU IS DIL DA... &#128171;&#128171; <br />
        JINNE KHUD SMJH NI AA RA SI.... &#128171;&#128171; <br />
        TE VO PGLU KI H MERE KAYI.... &#128171;&#128171; <br />
        YE IS DIL NU BHI SMJHANA NI AA RA SI... &#128171;&#128171; <br />
        KI YE JERRY NAAL MENSHA US DOREMON K REHNA SI.... &#128171;&#128171;
        <br />
        TE YE PGLU MEHSA US PGLU DA HI HOYA ST.... &#128171;&#128171; <br />
        . <br />
        . <br />
        . <br />
        . <br />
        . <br />
      </p>
      <br />
      <h4>20.08.2022</h4>
      <h4>@i_nehaljain</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
