<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIFELINE 2</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>LIFELINE 2 &#128171;&#128171;</h2>

      <p>
        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />
        Jese roshni Suraj k bina adhuri h.... 🌞 <br />
        Jese Chandni Chand k bina adhuri hai ....🌝 <br />
        Jese baarish Pani ke bina adhuri h ...💦 <br />
        Jese dhadkan dil ke bina adhuri h ... ❤️ <br />
        Jese naav malhar k bina adhuri h .....🚣‍♂️ <br />
        Jese izzat pyaar k bina adhuri h ... 💫 <br />
        Jese Radha shyam k bina adhuri h .... 💫 <br />
        Jese Parvati shiv k bina adhuri h .... 💫 <br />
        Jese sita ram k bina adhuri h ... 💫 <br />
        Vese hi ye NEHAL NITIN k bina adhuri h yrrr 🥺 <br />
        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />

        Jaan basti h tum me pagal ..... 🥺 <br />
        Dil ki dhadkan ho tum meri 🥺 <br />
        Gusse se jyada pyaar h tumse bot bot bot bot bot hi jyada yaaallllll
        <br />
        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />
        Tumse complete hu yrr m 💫 <br />
        Tum sath ho toh sb shi h 💫 <br />
        Tum pass ho toh khushi sath h 💫 <br />
        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />
        Bas or kya chahiye is pglu ko jab zindigi hi sath h toh 🥺🥺 <br />

        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />
        Iiiiiiii LOOvveeee youuu soooo soooo muchhhh yaalllll 💫💫 <br />
        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />

        I hope ab btana na pde mere liye kya ho tum 🥺 <br />

        ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ <br />
      </p>
      <br />
      <h4>01.10.2022 05.35pm</h4>
      <h4>@i_nehaljain</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
