<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIFELINE 2</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <div>
      <img src="img/favicon.png" alt="" height="70x" />
      <h3 style="font-family: 'Macondo', cursive; font-size: 22px">
        DOREMONE - JERRY
      </h3>
    </div>
    <hr />

    <div class="note">
      <h2>LIFELINE 3 &#128171;&#128171;</h2>

      <p>
        Meri jaan vi tu ❤️ <br />
        Meri ruh vi tu ❤️ <br />
        Meri khushi vi tu ❤️ <br />
        Meri dhadkan vi tu ❤️ <br />
        Meri saans vi tu ❤️ <br />
        Meri hasdi kheldi duniya da Raja vi tu ❤️ <br />
        Meri zindigi jeena da maksad vi tu ❤️ <br />
        Meri dil da aehsaas vi tu ❤️ <br />
        Mere naam da pehla aksar vi tu ❤️ <br />
        Mere labon ko chune vala shaksh vi tu ❤️ <br />
        Meri muskan bhi tu ❤️ <br />
        Meri dua vi tu ❤️ <br />

        Wish you a very veryyyy happiest 2nd month meriii jaann ❤️ mere laduuu
        ❤️ mere pglu ❤️mere doremon ❤️ mere golgappu ❤️ mere golu molu ❤️ mere
        khadoos ❤️ mere ruh ❤️mere sab kuch ❤️ <br />
        Nehal ❤️ Nitin hmesha ek dusre k or rhenge ❤️koi ni aa skta bich m yaal
        koi bhi ni ❤️ <br />
        Jinki ruh juddi hoti h unko kisi ki buri nazar bhi alg ni kr skti 🥺❤️
        <br />

        Iiiiii loooovvveee youuuu babbyyyy ❤️ iiii looovveveee youuuu soooo sooo
        muchhhhhh . ❤️.....ii wish apn ese hi rhe jese h abhi or har month
        celebrate kre 🥺🥺❤️❤️❤️ <br />
        I love you ❤️ <br />
        I miss you ❤️ <br />
      </p>
      <br />
      <h4>23.10.2022 12.24pm</h4>
      <h4>@i_nehaljain</h4>
    </div>
    <footer>
      <div>
        <span style="font-family: 'Orbitron', sans-serif"
          >MADE BY MR.LUCKYYY____</span
        >
      </div>
      <div style="padding: 4px" id="foot1">
        <span class="ft2"> DOREMONE &#10084; JERRY</span>
      </div>
    </footer>
  </body>
  <style>
    hr {
      color: aqua;
      width: 100%;
      height: 2px;
      background-color: aqua;
      border: 0.2px solid aqua;
    }
    pre {
      font-size: 0.7rem;
    }
    h4 {
      text-align: left;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
      margin: 20px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    body {
      text-align: center;
      align-items: center;
      background-image: url(i/ml/slider-img.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-x: center;
      background-position-y: center;
    }
    .note {
      border: 2px solid rgb(0, 208, 255);
      height: max-content;
      margin: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgba(34, 50, 74, 0.584);
      background-image: url(i/ml/logo3.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 10rem;
      background-position-y: 30rem;
      padding: 20px;
    }
    footer {
      font-family: "Love Ya Like A Sister", cursive;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .pg {
      color: aqua;
    }
    .pg :hover {
      color: rgb(0, 174, 255);
      font-size: 35px;
    }
  </style>
</html>
