<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>loading</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: black; text-align: center">
    <!-- partial:index.partial.html -->
    <div class="alllove">
      <span class="love love1 glyphicon glyphicon-heart"></span>
      <span class="love love2 glyphicon glyphicon-heart"></span>
      <span class="love love3 glyphicon glyphicon-heart"></span>
      <span class="love love4 glyphicon glyphicon-heart"></span>
      <span class="love love5 glyphicon glyphicon-heart"></span>
      <h1>Loading Love...</h1>
    </div>
    <!-- partial -->
  </body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Bad+Script);

    h1 {
      position: absolute;
      top: 159px;
      left: -4px;
      font-family: "Bad Script";
      color: #de4747;
      text-align: center;
    }

    .alllove {
      position: relative;
      width: 261px;
      height: 200px;
      margin: 0 auto;
      top: 159px;
      left: 48px;
    }

    .love {
      position: absolute;
      top: 200px;
      left: 0;
      color: #de4747;
    }

    .love1 {
      -webkit-animation-name: love1;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
    }

    .love2 {
      left: 30px;
      -webkit-animation-name: love2;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: infinite;
    }

    .love3 {
      left: 60px;
      -webkit-animation-name: love3;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
    }

    .love4 {
      left: 80px;
      -webkit-animation-name: love4;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
    }

    .love5 {
      left: 100px;
      -webkit-animation-name: love5;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes love1 {
      0% {
        top: 150px;
      }
      20% {
        left: 10px;
      }
      40% {
        left: 0px;
      }
      60% {
        left: 10px;
      }
      80% {
        left: 0px;
      }
      100% {
        top: 10px;
        left: 5px;
        opacity: 0;
      }
    }

    @-webkit-keyframes love2 {
      0% {
        top: 150px;
      }
      20% {
        left: 30px;
      }
      40% {
        left: 20px;
      }
      60% {
        left: 30px;
      }
      80% {
        left: 20px;
      }
      100% {
        top: 30px;
        left: 5px;
        opacity: 0;
      }
    }

    @-webkit-keyframes love3 {
      0% {
        top: 150px;
      }
      20% {
        left: 60px;
      }
      40% {
        left: 50px;
      }
      60% {
        left: 60px;
      }
      80% {
        left: 50px;
      }
      100% {
        top: 60px;
        left: 5px;
        opacity: 0;
      }
    }

    @-webkit-keyframes love4 {
      0% {
        top: 150px;
      }
      20% {
        left: 90px;
      }
      40% {
        left: 80px;
      }
      60% {
        left: 90px;
      }
      80% {
        left: 80px;
      }
      100% {
        top: 90px;
        left: 5px;
        opacity: 0;
      }
    }

    @-webkit-keyframes love5 {
      0% {
        top: 150px;
      }
      20% {
        left: 110px;
      }
      40% {
        left: 120px;
      }
      60% {
        left: 110px;
      }
      80% {
        left: 115px;
      }
      100% {
        top: 100px;
        left: 5px;
        opacity: 0;
      }
    }
  </style>
  <script>
    setTimeout(function () {
      window.location.href = "/login.html";
    }, 4000);
  </script>
</html>
