<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love enter</title>
  </head>
  <body>
    <h1 class="t">
      <a
        class="typewrite"
        data-type='[ "ii miiisss you bot sara pgluu &#129402;&#129402;&#129402;"
                ]'
      >
      </a>
    </h1>
  </body>
  <style>
    body {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000000;
      background-image: url("il.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: rgb(255, 255, 255);
    }

    .typewrite > .wrap {
      padding: 20px;
      color: rgb(255, 255, 255);
      font-family: "Swanky and Moo Moo", cursive;
    }

    * {
      color: #000;
      text-decoration: none;
    }
  </style>
  <script>
    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = "";
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;
      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === "") {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName("typewrite");
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute("data-type");
        var period = elements[i].getAttribute("data-period");
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      document.body.appendChild(css);
    };

    setTimeout(function () {
      window.location.href = "dil.html";
    }, 10400);
  </script>
</html>
